#PRINT N NUMBERS 
 num=int(input('enter number='))
i=0
while(i<=num):
    print(i, end=" ")
    i=i+1
OUTPUT:
 enter number=100
> 

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 > > 
  
 #WRITE A PROGRAM TO CALCULATE ADDING OF N NUMBERS
num=int(input('enter number='))
i=sum=0
while(i<=num):
    sum=sum+i
    i=i+1
    print(sum)
OUTPUT:
  enter number=5
0
1
3
6
10
15

#WRITE A PROGRAM TO ADD ALL THE DIGITS IN A NUMBER
 num=int(input('enter number='))
i=s=0
while(num!=0):
    r=num%10
    s=s+r
    num=num//10
    print(s)
OUTPUT:
enter number=125
5
7
8
  
  #SUM OF EVEN NUMBERS SEPARATELY
  num=int(input('enter number='))
i=even=odd=0
while(i<=num):
    if i%2==0:
        even=even+i
    else:
        odd=odd+i
    i=i+1
print("even sum is",even)
print("odd sum is",odd)   
  OUTPUT:
   enter number=10
even sum is 30
odd sum is 25

  #TO PRINT REVERSE OF A NUMBER
  n=789
while n!=0:
    temp=n%10
    print(temp,end="")
    n=n//10
  OUTPUT:
 987> 
 #DECIMAL NUM TO BINARY NUMBER
   dn=int(input("enter number"))
bn=0
i=0
while dn!=0:
    r=dn%2
    bn=bn+r*(10**i)
    dn=dn//2
    i=i+1
print(bn)
  OUTPUT:
 enter number45
101101
 #WRITE A PROGRAM TO CALCULATE THE TOTAL OF N NATURAL NUMS AND FIND ITS AVERAGE
  n=int(input("enter number"))
s=0
for i in range(1,n+1):
    s=s+i
    print("avg is",s/n
  OUTPUT:
 enter number10
avg is 0.1
avg is 0.3
avg is 0.6
avg is 1.0
avg is 1.5
avg is 2.1
avg is 2.8
avg is 3.6
avg is 4.5
avg is 5.5
  
  #PROGRAM FOR MATH TABLES
  n=int(input("enter from 1-10: "))
print("multiplication table of", n)
print("--------------------------")
for i in range(1,11):
    print(n,"x",i,"=",n*i)

  OUTPUT: 
  enter from 1-10: 9
multiplication table of 9
--------------------------
9 x 1 = 9
9 x 2 = 18
9 x 3 = 27
9 x 4 = 36
9 x 5 = 45
9 x 6 = 54
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
9 x 10 = 90
   
#WRITE A PROGRAM TO CALCULATE THE FACTORIAL OF A GIVEN NUMBER
  n=int(input("enter number "))
fact=1
for i in range(1,n+1):
    fact=fact*i
    print("factorial value of",n,"is",fact)
    
  OUTPUT:
enter number 5
factorial value of 5 is 1
factorial value of 5 is 2
factorial value of 5 is 6
factorial value of 5 is 24
factorial value of 5 is 120


     # BREAK AND CONTINUE
    abc=[1,2,3,4,5,6,7,8]
for i in abc:
    if i==5:
        continue
    print(i,end=" ")
 OUTPUT:
1 2 3 4 6 7 8 > 


  * abc=[1,2,3,4,5,6,7,8]
for i in abc:
    if i==5:
        break
    print(i,end=" ")
   OUTPUT:
1 2 3 4 > 


  **import calendar
y=int(input("enter the year"))
m=1
cal=calendar.TextCalendar(calendar,SUNDAY)
i=1
while i<=12:
    cal.prmonth(y,i)
    i+=1
























 